.sectionTwo{
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.sectionTwo>h1{
    font-size: 30px;
    width: 45%;
    text-align: center;
    font-weight: 500;
}
.sectionTwo>h1>span{
    font-weight: 700;
}
.sectionTwo>.paraOne{
 
    font-size: 100px;
    font-weight: 700;
    margin: 30px 0px;
 
    background: -webkit-linear-gradient(0deg, #47BEB9 0%, #DDCD86 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.sectionTwo>.paraTwo{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;

}
.sectionTwoCards{
    width: 100%;
}
.sectionTwoCards>div{
    display: flex;
    gap: 30px;
    /* overflow-x: scroll; */
    /* flex-wrap: wrap; */
    flex: none;
    /* width: 100%; */
    /* flex-shrink: 0; */
    overflow-x: scroll;
    transition: transform 400ms ease;
}

.sectionTwoCards>div::-webkit-scrollbar{
    display: none;
}


@media screen and (max-width:500px){
    .sectionTwo{
        padding: 80px 20px ;
    }
    .sectionTwo>h1{
        font-size: 20px;
        line-height: 26px;
        font-weight: 400;
        width: 100%;


    }
    .sectionTwo>.paraOne{
        font-size: 45px;
        letter-spacing: -0.9px;
        line-height: 57px;
        text-align: center;

    }
    .sectionTwo>.paraTwo{
        font-size: 20px;
        font-weight: 400;
        text-align: center;

    }

}