.sectionFourCard{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 40px;
    
}
.sectionFourCardRight{
    display: flex;
    align-items: baseline;
    gap: 10px;
    flex-basis: 48%;

}
/* background-color: rgba(78, 198, 193, 0.16); */

.sectionFourCardLeft{
    background-color: rgba(78, 198, 193, 0.16);
    width: 50%;
    height: 400px;
    padding:0px 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
    

}
.sectionFourCardLeft>div{
    height: 440px;
    margin-top: 20px;
    /* transform: scaleY(1.2); */

}

.sectionFourCardRightIndex{
    
    background: #F8FCFB;
    border: 1px solid #DEF7F0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 50px;
    border-radius: 100px;



}
.sectionFourCardRightIndex>p{
    font-size: 18px;
    font-weight: 600;

}
.sectionFourCardRightDetails>p:nth-child(1){
    font-size: 23px;
    font-weight: 700;
    line-height: 27.6px;
    
}
.sectionFourCardRightDetails>p:nth-child(2){
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 20px;

}

.sectionFourCard1{
    flex-direction: row-reverse;
}
@media screen and (max-width:500px){
    .sectionFourCard{
        flex-direction: column;
    }
    .sectionFourCardLeft{
        width: 100%;
        height: 300px;
    }
    .sectionFourCardLeft>div{

        margin-top: 0;
        height: 100%;
    }
    .sectionFourCardRightIndex{
        height: 40px;
        width: 80px;
    }
    .sectionFourCardRightDetails>p:nth-child(1){
        font-size: 18px;
    }
    .sectionFourCardRightDetails>p:nth-child(2){
        font-size: 16px;
    }
   
}
